.article {
  background-color: $white;

  &__ {

    &grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2.5rem;

      @include breakpoint-up(medium) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
      }

      @include breakpoint-up(large) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    &item {
      transition: all .2s ease-in-out;

      @include breakpoint-down(small) {
        box-shadow: 0px 3px 20px rgba(0, 0, 0, .25);
      }

      &:hover {
        transform: scale(1.03);
      }
      
      &:first-child {
        .article__image {
          background: url("../images/image-currency.jpg") no-repeat center center;
          background-size: cover;
        }
      }

      &:nth-child(2) {
        .article__image {
          background: url("../images/image-restaurant.jpg") no-repeat center center;
          background-size: cover;
        }
      }

      &:nth-child(3) {
        .article__image {
          background: url("../images/image-plane.jpg") no-repeat center center;
          background-size: cover;
        }
      }

      &:last-child {
        .article__image {
          background: url("../images/image-confetti.jpg") no-repeat center center;
          background-size: cover;
        }
      }
    }

    &image {
      width: 100%;
      height: 12.5rem;
      border-radius: 5px;
      margin-bottom: 2rem;
    }

    &text {
      padding: 0 1rem;
      margin-bottom: 2rem;

      &-author {
        font-size: 0.725rem;
        color: $grayishBlue;
      }

      &-title {
        font-size: 1.0625rem;
        line-height: 1.2;
        margin-top: 1rem;
        margin-bottom: .725rem;
        color: $darkBlue;
      }

      &-description {
        font-size: 0.8125rem;
        color: $grayishBlue;
      }
    }
  }
}